            body{
            padding-left: 12em;
            color: rgb(39, 107, 85);
            background-color: beige;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        ul navbar{
            position: absolute;
            top:2em;
            left:1em;
            width:8em;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul.navbar li{
            background-color: coral;
            color: azure;
            border-right: 1em solid blue;
            margin: 0.5em 0;
            padding: 0.5em;
        }
            ul.navbar a{
                text-decoration: none;
        }
         a:link{
            color: bisque;
         }
        p.footer{
           font-family: 'Courier New', Courier, monospace;
           font-size: x-small; 
        }